apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.freemedsoftware.util.JasperWrapper'

group = 'org.freemedsoftware.util'
artifact = 'JasperWrapper'
version = System.properties['sysVersion'] != null ? System.properties['sysVersion'] : '0.6.2'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	jcenter()
}

dependencies {
	compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
	compile( 'net.sf.jasperreports:jasperreports:6.1.1' ) {
		exclude group: 'org.bouncycastle'
		exclude group: 'bouncycastle'
		exclude group: 'org.springframework'
		exclude group: 'org.olap4j'
		exclude group: 'com.lowagie'
	}
	compile 'commons-logging:commons-logging:1.2'
	compile 'org.codehaus.groovy:groovy-all:2.4.5'
	compile 'org.jfree:jcommon:1.0.23'
	compile 'org.jfree:jfreechart:1.0.19'
	compile 'mysql:mysql-connector-java:5.1.36'
	compile 'com.itextpdf:itextpdf:5.5.6'
}

jar {
	manifest { 
		attributes "Main-Class": "$mainClassName"
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

