<?xml version="1.0"?>
<!-- $Id$ -->
<project name="JasperWrapper" default="main" basedir=".">

  <path id="project.class.path">
    <pathelement location="bin"/>
    <fileset dir="lib" includes="**/*.jar"/>
  </path>
  <path id="fatJarPath" location="lib/fatjar-0.0.31.jar"/>
  <property name="fjepPath" value="lib/fatjar-0.0.31.jar"/>
  <property name="ant.reuse.loader" value="true"/> 

  <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpathref="fatJarPath"/>
  <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpathref="fatJarPath"/>
  <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpathref="fatJarPath"/>
  <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpathref="fatJarPath"/>
  <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpathref="fatJarPath"/>

  <target name="javac" description="Compile java source">
    <mkdir dir="bin" />
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="bin"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="build" depends="javac" description="Build this project" />

  <target name="main" depends="build">
    <fatjar.build output="JasperWrapper.jar">
      <fatjar.manifest mainclass="org.freemedsoftware.util.JasperWrapper" />
      <fatjar.filesource path="bin" relpath="" />
      <fatjar.jarsource file="lib/commons-beanutils-1.8.0.jar" relpath="" />
      <fatjar.jarsource file="lib/commons-collections-3.2.1.jar" relpath="" />
      <fatjar.jarsource file="lib/commons-digester-1.8.1.jar" relpath="" />
      <fatjar.jarsource file="lib/commons-logging-1.1.1.jar" relpath="" />
      <fatjar.jarsource file="lib/groovy-all-1.7.0.jar" relpath="" />
      <fatjar.jarsource file="lib/itext-2.1.3.jar" relpath="" />
      <fatjar.jarsource file="lib/jasperreports-3.7.1.jar" relpath="" />
      <fatjar.jarsource file="lib/jasperreports-fonts-3.7.1.jar" relpath="" />
      <fatjar.jarsource file="lib/jxl-2.6.12.jar" relpath="" />
      <fatjar.jarsource file="lib/mysql-connector-java-5.1.10-bin.jar" relpath="" />
    </fatjar.build>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="bin" failonerror="false" />
    <delete file="JasperWrapper.jar" failonerror="false" />
  </target>
</project>

